	body{
    font-family: Arial, Tahoma;
    font-size: 12px;
}
 
#main{
    width: 1300px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}
#head{
    height: 100px;
    background-color: blue;
    border: 1px solid #CDCDCD;
    margin-bottom:5px;
     }
#head-link{
     height: 50px;
     line-height: 30px;
     padding-left: 10px;
     padding-right: 10px;
     border: 1px solid #CDCDCD;
     background-color: yellow;
     margin-bottom:5px;
     
}
#left{
     width: 200px;
     min-height: 500px;
     border: 5px solid #CDCDCD;
     float:left;
     color: #8258FA;
     margin-bottom: 5px;
}
#content{
     font-size: 17px;
     width: 890px;
     min-height: 500px;
     border: 5px solid #CDCDCD;
     float:left;
     margin-left: 5px;
     margin-right: 5px;
     margin-bottom: 5px;
     
}
#right{
     width: 200px;
     min-height: 500px;
     border: 5px solid #CDCDCD;
     float:right;
     margin-bottom: 5px;
     color: #8258FA; 
}
#footer{
     height: 50px;
     clear: both;
     border: 1px solid #CDCDCD;
     background-color: purple;
     color: yellow;
     text-align: center;
}
#navbar{
    max-height: 65px;
    font-family: verdana;
    font-size: 17px;
    background-color: #F8E0F7;
    }
.form-group{
    text-align: center;
    margin:5px;
    padding:5px;

        
}
.title-signup {
    font-size: 29.5px;
    color: #0072bc;
    text-transform: uppercase;
    font-weight: bold;
}
.sub-title-signup {
    font-size: 16.5px;
    color: #000;
    margin-top: 3px;
}
.row-signup.mg40 {
    margin-top: 40px;
}

.btn-primary {
    width: 150px;
    height: 50px;
    font-size: 20px;
    line-height: 53px;
    background-color: #0072bc;
    border-radius: 8px;
    color: #FFF;
    text-align: center;
    padding: 0;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
}
.list-group{
    color: black;
}
#myCarousel{
    text-align: center;
    width: 850px;
    margin-bottom: 10px;
}
.img567{
    padding: 5px;
    margin-top:5px;
    margin-left: 10px;
    margin-bottom: 5px;
    display: inline;
}
.pjm{
    font-size: 20px;
    margin-top: 10px;
    color:yellow;
}
#content_uda{
     font-size: 17px;
     width: 890px;
     min-height: 500px;
     border: 2px solid #CDCDCD;
     float:left;
     margin-left: 5px;
     margin-right: 5px;
     margin-bottom: 5px;
     margin: 5px 140px;

     
}
#thongtin {
    border: 2px solid blue;
    width: 860px;
    height: 350px;
    text-align: center;
    margin: 10px ;
    margin-top: 40px;
    
}
#menu ul li{
    list-style-type: none;
    float: left;
    width: 200px;
    text-align: center;
    line-height: 30px;
   

}
#menu ul li a{ text-decoration: none;
    color:blue;
}
#menu2 ul li{
    list-style-type: none;
    float: left;
    width: 200px;
    text-align: center;
    line-height: 30px;
   

}
#menu2 ul li a{ text-decoration: none;
    color:blue;
}
#ttcanhan{
    border: 2px solid blue;
    width: 820px;
    height: 250px;
    margin: 40px 30px 40px 30px;
}
#ttcanhan2{
    border: 2px solid blue;
    width: 820px;
    height: 250px;
    margin: 65px 20px 30px 30px;
}
.bt {
    width: 150px;
    height: 700px;
    margin: 200px;
    margin-bottom: 20px;

   
}
.form-group  btn-default{
    width: 300px;
    height: 300px;
    text-align: center;
    margin-bottom: 40px;

}

#khoahoc{
    border: 2px solid black;
    width: 300px;
    height: 100px;
   float: left;
   margin: 100px 30px;

}

#kiemtra{
 width: 450px;
 height: 70px;
 float: left;
  margin-top: 100px;
    

}
#noidung 
{
     border: 2px solid blue;
      width: 840px;
    height: 270px;
    margin: 65px 10px;
}
.tabcontent ul.tabs {
    padding: 0;
    margin: 0;
  height: 21px;
    
   
}
.tabcontent ul.tabs li{
     list-style-type: none;
    float: left;
     text-align: center;
}

.tabcontent ul.tabs li a{
    text-decoration: none;
}

#optionlist ul.tabs li{
     list-style-type: none;
    float: left;
     text-align: center;
}
#optionlist ul.tabs li a{
    text-decoration: none;
}

#detailpanel {
    margin-left: 15px;
    float: left;

}
#detailpanel .tabcontainer {
    border-style: solid;
    border-color: #298de2;
    border-width: 5px 1px 1px 1px;
    padding: 1px;
}
element.style {
    float: right;
}
element.style {
    float: left;
}
element.style {
    clear: both;
}
.tabcontent ul.tabs li.sel a span, .tabcontent ul.tabs li a:hover span {
    background-position: 0 -27px;
}
.tabcontent ul.tabs li.sel a span, .tabcontent ul.tabs li a span {
    padding-left: 10px;
    margin-right: 10px;
}
.tabcontent ul.tabs li.sel a span, .tabcontent ul.tabs li a span {
    padding-left: 10px;
    margin-right: 10px;
}
.tabcontent li {
    text-transform: uppercase;
    font-size: 14px;
}
.tabcontent ul.tabs li.sel a span, .tabcontent ul.tabs li a span {
    padding-left: 10px;
    margin-right: 10px;
}
.tabcontent ul.tabs li.sel a span, .tabcontent ul.tabs li a:hover span {
    background-position: 0 -27px;
}


