<!DOCTYPE html>
<html lang="en">

<head>
<title> Học Trực Tuyến</title>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist\css\bootstrap.min.css">
  <link rel="stylesheet" href="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist\Bocuc.css">
  <script src="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist\js\jquery.min.js"></script>
  <script src="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>

<body>

<div id="main">
<img src="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist\picture\banner.jpg" width="1300px" height="150px" >
   <div id="navbar">
    <nav class="navbar" >
  <div class="container-fluid">
    <div class="navbar-header">
    <b>
 
     <a href="#"></a>
    </div>

    <ul class="nav navbar-nav" >
      <li ><a href="C:/Users/Administrator/Desktop/CODE/bootstrap-3.3.7-dist/index.html">Trang Chủ</a></li>
      <li ><a href="#">Giới Thiệu</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Khóa Học
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Lập Trình C</a></li>
          <li><a href="#">Lập Trình Java</a></li>
          <li><a href="#">Lập Trình Web</a></li> 
        </ul>
      </li>
      <li><a href="#">Giáo Viên</a></li> 
      <li><a href="#">Hỗ Trợ</a></li> 
    </ul>
    <ul class="nav navbar-nav navbar-right">
      
      <p  class="navbar-text" style="color:red">HocSinh</p>
      <li><a href="C:/Users/Administrator/Desktop/CODE/bootstrap-3.3.7-dist/index/login.html"><span class="glyphicon glyphicon-log-in"></span> Đăng Xuất</a></li>
    </ul>
    </div>
  </b>
</nav>
</div>
    <div id="left" style="border:0px">
    <h4 align="center" style="background-color:#8258FA;color:white;line-height: 40px;font-size:17px">Dành cho Hoc sinh</h4>
    <ul class="list-group" style="font-size:15px;">
    <a href="#" class="list-group-item ">
      <span class=" glyphicon glyphicon-user"></span> Thông tin cá nhân</a>
     <a href="C:/Users/Admin/Desktop/New%20folder/CODE/bootstrap-3.3.7-dist/index/profileUpdate.html" class="list-group-item">
      <span class=" glyphicon glyphicon-pencil"></span> Cập nhật thông tin</a>
     <a href="C:/Users/Admin/Desktop/New%20folder/CODE/bootstrap-3.3.7-dist/index/profileKhoahoc.html" class="list-group-item ">
     <span class="glyphicon glyphicon-book "></span> Khóa học của tôi</a>
     <a href="C:/Users/Admin/Desktop/New%20folder/CODE/bootstrap-3.3.7-dist/index/profileDKkhoahoc.html" class="list-group-item ">
     <span class="glyphicon  glyphicon-ok"></span> Đăng kí khóa học</a>
     <a href="C:/Users/Admin/Desktop/New%20folder/CODE/bootstrap-3.3.7-dist/index/frofileTinnhan.html" class="list-group-item ">
     <span class="glyphicon glyphicon-comment"></span> Tin nhắn</a>
     <a href="C:/Users/Admin/Desktop/New%20folder/CODE/bootstrap-3.3.7-dist/index/profileBaitap.html" class="list-group-item active">
     <span class="glyphicon glyphicon-paperclip"></span> Bài tập</a>
    </ul>
    </div>

<div id="content" style="border:0px;margin-left:40px;width:1055px" >
  <h4 align="center" style="background-color:#8258FA;color:white;line-height: 40px;font-size:17px" >Lập Trình C </h4>
  <h3 style="color: blue">Nộp bài tập số 5</h3>
   <div style="margin-left:50px "> Nộp bài lập trình C <br></div> 
    <h3 style="color: blue">Tình Trạng</h3>
  <strong>Tình trạng nộp bài:</strong> chưa nộp <br>
  <strong>File nộp:</strong> <br>
  <strong>Hạn chót:</strong> 7h 20/7/2016 
 <center><button type="button" class="btn btn-primary">Nộp Bài</button>
</center> 
     
</div>

    

    <div id="footer"></div>

</div>



</body>
</html>