<!DOCTYPE html>
<html lang="en">

<head>
<title> Học Trực Tuyến</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist\css\bootstrap.min.css">
  <link rel="stylesheet" href="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist\Bocuc.css">
  <script src="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist\js\jquery.min.js"></script>
  <script src="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>

<body>

<div id="main">
<img src="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist\picture\banner.jpg" width="1300px" height="150px" >

    

   
   <div id="navbar">
    <nav class="navbar" >

  <div class="container-fluid">
    <div class="navbar-header">
    <b>
    
     <a href="#"></a>
    </div>

    <ul class="nav navbar-nav" >
      <li ><a href="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist/index.html">Trang Chủ</a></li>
      <li ><a href="#">Giới Thiệu</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Khóa Học
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Lập Trình C</a></li>
          <li><a href="#">Lập Trình Java</a></li>
          <li><a href="#">Lập Trình Web</a></li> 
        </ul>
      </li>
      <li><a href="#">Giáo Viên</a></li> 
      <li><a href="#">Hỗ Trợ</a></li> 
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist/index/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      
      <li><a href="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist/index/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>

    </ul>
  
  </div>
  </b>
</nav>
</div>

    <div id="left" style="border:0px"></div>

<div id="content">
     <form class="form-horizontal">
  <div class="form-group">
  <div class="title-signup"> ĐĂNG NHẬP HỌC TRỰC TUYẾN NGAY BÂY GIỜ</div>
  <div class="sub-title-signup">Để học tập và giao lưu với hàng triệu học viên trên mọi miền đất nước.</div> 
  <div class="row-signup mg40">
    <label class="control-label col-sm-4  " for="email">Email:</label>
    <div class="col-sm-4">
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
  </div></div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="pwd">Password:</label>
    <div class="col-sm-4"> 
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
  </div>
  <div class="form-group"> 
    <div >
      <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
      </div>
    </div>
  </div>
  <div class="form-group"> 
    <div>
      <button type="submit" class="btn btn-primary">Đăng Nhập</button>
    </div>
  </div>
</form>
</div>

    <div id="right" style="border:0px"></div>

    <div id="footer"></div>

</div>



</body>
</html>