<!DOCTYPE html>
<html lang="en">

<head>
<title> Học Trực Tuyến</title>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist\css\bootstrap.min.css">
  <link rel="stylesheet" href="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist\Bocuc.css">
  <script src="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist\js\jquery.min.js"></script>
  <script src="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>

<body>

<div id="main">
<img src="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist\picture\banner.jpg" width="1300px" height="150px" >
   <div id="navbar">
    <nav class="navbar" >
  <div class="container-fluid">
    <div class="navbar-header">
    <b>
 
     <a href="#"></a>
    </div>

    <ul class="nav navbar-nav" >
      <li ><a href="C:/Users/Administrator/Desktop/CODE/bootstrap-3.3.7-dist/index.html">Trang Chủ</a></li>
      <li ><a href="#">Giới Thiệu</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Khóa Học
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Lập Trình C</a></li>
          <li><a href="#">Lập Trình Java</a></li>
          <li><a href="#">Lập Trình Web</a></li> 
        </ul>
      </li>
      <li><a href="#">Giáo Viên</a></li> 
      <li><a href="#">Hỗ Trợ</a></li> 
    </ul>
    <ul class="nav navbar-nav navbar-right">
      
      <p  class="navbar-text" style="color:red">HocSinh</p>
      <li><a href="C:/Users/Administrator/Desktop/CODE/bootstrap-3.3.7-dist/index/login.html"><span class="glyphicon glyphicon-log-in"></span> Đăng Xuất</a></li>
    </ul>
    </div>
  </b>
</nav>
</div>
    <div id="left" style="border:0px">
    <h4 align="center" style="background-color:#8258FA;color:white;line-height: 40px;font-size:17px">Dành cho Hoc sinh</h4>
    <ul class="list-group" style="font-size:15px;">
    <a href="C:/Users/Admin/Desktop/New%20folder/CODE/bootstrap-3.3.7-dist/index/profilehs.html" class="list-group-item ">
      <span class=" glyphicon glyphicon-user"></span> Thông tin cá nhân</a>
     <a href="#" class="list-group-item active">
      <span class=" glyphicon glyphicon-pencil"></span> Cập nhật thông tin</a>
     <a href="C:/Users/Admin/Desktop/New%20folder/CODE/bootstrap-3.3.7-dist/index/profileKhoahoc.html" class="list-group-item ">
     <span class="glyphicon glyphicon-book "></span> Khóa học của tôi</a>
     <a href="C:/Users/Admin/Desktop/New%20folder/CODE/bootstrap-3.3.7-dist/index/profileDKkhoahoc.html" class="list-group-item ">
     <span class="glyphicon glyphicon-ok"></span> Đăng kí khóa học</a>
     <a href="C:/Users/Admin/Desktop/New%20folder/CODE/bootstrap-3.3.7-dist/index/frofileTinnhan.html" class="list-group-item ">
     <span class="glyphicon glyphicon-comment"></span> Tin nhắn</a>
     <a href="C:/Users/Admin/Desktop/New%20folder/CODE/bootstrap-3.3.7-dist/index/profileBaitap.html" class="list-group-item ">
     <span class="glyphicon glyphicon-paperclip"></span> Bài tập</a>
    </ul>
    </div>

<div id="content" style="border:0px;margin-left:40px;width:1000px" >
  <h4 align="center" style="background-color:#8258FA;color:white;line-height: 40px;font-size:17px" >Cập nhật thông tin </h4>
  <p><strong>Tên: </strong>Nguyễn Phước</p>
        <p><strong>Email: </strong>pjm.master@gmail.com</p>
        <p><strong>Số Điện Thoại: </strong>0123456789</p>
        <p><strong>Ngày Sinh: </strong>06/05/1996</p>
        <p><strong>Địa chỉ: </strong>Phú Mỹ, Phú Tân, An Giang</p>
  <div class="form-group" > 
    
    <span type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg" style="width: 200px">Sửa Thông Tin</span>
      <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg-5">
      <div class="modal-content">
      <div class="modal-header">
      <h4 class="modal-title">Chỉnh sửa thông tin</h4>
      </div>
      <div class="modal-body">
      <ul class="list-group" style="text-align: left;">
          <li class="list-group-item"><strong>Họ Tên: </strong>
          <input type="username" class="form-control" id="username" placeholder="Nguyễn Văn A">
          </li>
          <li class="list-group-item"><strong>Email: </strong>
          <input type="email" class="form-control" id="email" placeholder="nguyenvana@gmail.com">
          </li>
          <li class="list-group-item"><strong>SĐT: </strong>
          <input type="tel" class="form-control" id="usrtel" placeholder="0123456798">
          </li>
          <li class="list-group-item"><strong>Ngày sinh: </strong>
          <input type="date" class="form-control" id="bday" placeholder="06/05/1996">    
          </li>
      </ul>
    <div class="modal-footer"> 
       <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <button type="button" class="btn btn-default" style="background-color:#8258FA;color: white;">SAVE</button>
     </div>
    </div>
  </div>
</div>
</div>
    

 <span type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" style="width: 200px">Đổi mật khẩu</span>

          <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">
        <div class="modal-content">
       <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Đổi mật khẩu</h4>
       </div>
       <div class="modal-body">
        <ul class="list-group" style="text-align: left;">
          <li class="list-group-item"><strong>Mật khẩu hiện tại </strong>
          <input type="username" class="form-control" id="username" placeholder="*******">
          </li>
          <li class="list-group-item"><strong>Mật khẩu mới  </strong>
          <input type="email" class="form-control" id="email" placeholder="*******">
          </li>
          <li class="list-group-item"><strong>Nhật lại mật khẩu mới </strong>
          <input type="tel" class="form-control" id="usrtel" placeholder="*******">
          </li>
      </ul>
        <div class="modal-footer"> 
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
         <button type="button" class="btn btn-default" style="background-color:#8258FA;color: white;">SAVE</button>
      </div>
      </div>
      </div>
      

</div>
</div>



</body>
</html>