<!DOCTYPE html>
<html lang="en">

<head>
<title> Học Trực Tuyến</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist\css\bootstrap.min.css">
  <link rel="stylesheet" href="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist\Bocuc.css">
  <script src="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist\js\jquery.min.js"></script>
  <script src="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>

<body>

<div id="main">
<img src="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist\picture\banner.jpg" width="1300px" height="150px" >

    

   
   <div id="navbar">
    <nav class="navbar" >

  <div class="container-fluid">
    <div class="navbar-header">
    <b>
    
     <a href="#"></a>
    </div>

    <ul class="nav navbar-nav" >
      <li ><a href="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist/index.html">Trang Chủ</a></li>
      <li ><a href="#">Giới Thiệu</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Khóa Học
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Lập Trình C</a></li>
          <li><a href="#">Lập Trình Java</a></li>
          <li><a href="#">Lập Trình Web</a></li> 
        </ul>
      </li>
      <li><a href="#">Giáo Viên</a></li> 
      <li><a href="#">Hỗ Trợ</a></li> 
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist/index/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      
      <li><a href="C:\Users\Admin\Desktop\New folder\CODE\bootstrap-3.3.7-dist/index/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>

    </ul>
  
  </div>
  </b>
</nav>
</div>

    <div id="left" style="border:0px"></div>

<div id="content">
     <form class="form-horizontal">
  <div class="form-group">
  <div class="title-signup"> ĐĂNG KÝ HỌC TRỰC TUYẾN NGAY BÂY GIỜ</div>
  <div class="sub-title-signup">Để học tập và giao lưu với hàng triệu học viên trên mọi miền đất nước.</div> 
  
  <div class="form-group" class="row-signup mg40" >
    <label class="control-label col-sm-4" for="username">Họ và Tên:</label>
    <div class="col-sm-4"> 
      <input type="username" class="form-control" id="username" placeholder="Nguyễn Văn A">
    </div>
  </div>
  <div >
    <label class="control-label col-sm-4  " for="email">Email:</label>
    <div class="col-sm-4">
      <input type="email" class="form-control" id="email" placeholder="nguyenvana@gmail.com">
    </div>
  </div></div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="pwd">Mật khẩu:</label>
    <div class="col-sm-4"> 
      <input type="password" class="form-control" id="pwd" placeholder="Nhập Mật Khẩu">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="pwd">Nhập lại Mật khẩu:</label>
    <div class="col-sm-4"> 
      <input type="password" class="form-control" id="pwd" placeholder="Nhập lại Mật Khẩu">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="tel">Số điện thoại:</label>
    <div class="col-sm-4"> 
      <input type="tel" class="form-control" id="usrtel" placeholder="0123456798">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="date">Ngày sinh:</label>
    <div class="col-sm-4"> 
      <input type="date" class="form-control" id="bday" placeholder="Nhập ngày sinh">
    </div>
  </div>
  
  <div class="form-group"> 
    <div>
      <button type="submit" class="btn btn-primary">Đăng Ký</button>
    </div>
  </div>
</form>
</div>

    <div id="right" style="border:0px"></div>

    <div id="footer"></div>

</div>



</body>
</html>